<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="M3C-8U-SNl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9059"/>
    </dependencies>
    <scenes>
        <!--Tab View Controller-->
        <scene sceneID="uEp-1S-Vff">
            <objects>
                <tabViewController id="M3C-8U-SNl" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem identifier="" id="h17-4q-Dcb"/>
                        <tabViewItem identifier="" id="9tB-2V-ecF"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="eki-W5-9UA">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <font key="font" metaFont="message"/>
                        <tabViewItems/>
                    </tabView>
                    <connections>
                        <segue destination="oHD-AE-qUf" kind="relationship" relationship="tabItems" id="KmU-Nv-QlK"/>
                        <segue destination="Be4-ml-bMx" kind="relationship" relationship="tabItems" id="oY8-fl-U7b"/>
                    </connections>
                </tabViewController>
                <customObject id="Nxh-l4-D5I" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="282"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pOa-G5-qxD">
            <objects>
                <viewController id="oHD-AE-qUf" sceneMemberID="viewController">
                    <view key="view" id="vxY-9R-itC">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </view>
                </viewController>
                <customObject id="ckz-yo-Xsa" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="101"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xhR-Mg-XbU">
            <objects>
                <viewController id="Be4-ml-bMx" sceneMemberID="viewController">
                    <view key="view" id="ueZ-GQ-bRq">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </view>
                </viewController>
                <customObject id="Edd-9K-BNt" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="463"/>
        </scene>
    </scenes>
</document>
