<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NFw-Rd-0Bv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="AncientCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xYd-ye-fTj"/>
                        <viewControllerLayoutGuide type="bottom" id="HmB-TR-7e9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wII-sV-LBg">
                                <rect key="frame" x="-4" y="477" width="143" height="47"/>
                                <color key="backgroundColor" red="0.51372551918029785" green="0.90980398654937744" blue="0.86274516582489014" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="wod-U2-dIC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="◀︎前月">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getPrevMonthData:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uXf-Hx-Gzx"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JyA-iZ-f8L">
                                <rect key="frame" x="20" y="0.0" width="0.0" height="44"/>
                                <items>
                                    <navigationItem title="旧暦カレンダー（仮）" id="NM0-Ki-rsj"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5a-7P-bLg">
                                <rect key="frame" x="-4" y="64" width="328" height="32"/>
                                <color key="backgroundColor" red="0.95889782905578613" green="0.72761282898511925" blue="0.7401737287891702" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Faj-ZK-Feg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrH-aD-HI0">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="y0h-Rc-KlB"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IDT-Ud-mM7"/>
                                    <barButtonItem title="切り替え" id="joK-HM-lDg">
                                        <connections>
                                            <action selector="changeCalendarMode:" destination="vXZ-lx-hvc" id="XvV-kQ-Xpr"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通常モード（新暦表示）" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCS-Xs-Qwj">
                                <rect key="frame" x="24" y="535" width="187" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AT1-Bb-NnH">
                                <rect key="frame" x="181" y="477" width="143" height="47"/>
                                <color key="backgroundColor" red="0.70588237047195435" green="0.86274516582489014" blue="0.92941182851791382" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="OiU-rU-9zT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="次月▶︎">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getNextMonthData:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="udE-RN-Lut"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="B5a-7P-bLg" firstAttribute="top" secondItem="xYd-ye-fTj" secondAttribute="bottom" id="0nb-xw-oMG"/>
                            <constraint firstItem="rrH-aD-HI0" firstAttribute="leading" secondItem="JyA-iZ-f8L" secondAttribute="trailing" constant="-20" id="CfR-NH-frz"/>
                            <constraint firstItem="rrH-aD-HI0" firstAttribute="top" secondItem="AT1-Bb-NnH" secondAttribute="bottom" id="GSJ-EO-MYg"/>
                            <constraint firstItem="wII-sV-LBg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="I06-ml-gir"/>
                            <constraint firstItem="PCS-Xs-Qwj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="Iaw-aX-wo4"/>
                            <constraint firstItem="HmB-TR-7e9" firstAttribute="top" secondItem="PCS-Xs-Qwj" secondAttribute="bottom" constant="12.5" id="QGH-s8-Bsj"/>
                            <constraint firstItem="B5a-7P-bLg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="RLh-2L-nLx"/>
                            <constraint firstItem="AT1-Bb-NnH" firstAttribute="height" secondItem="wII-sV-LBg" secondAttribute="height" id="RZq-wX-cg0"/>
                            <constraint firstItem="AT1-Bb-NnH" firstAttribute="top" secondItem="wII-sV-LBg" secondAttribute="top" id="SGd-P8-e2R"/>
                            <constraint firstItem="rrH-aD-HI0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="W3X-2u-la1"/>
                            <constraint firstItem="AT1-Bb-NnH" firstAttribute="width" secondItem="wII-sV-LBg" secondAttribute="width" id="bzE-LJ-4LQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AT1-Bb-NnH" secondAttribute="trailing" constant="-20" id="geS-8N-4Rj"/>
                            <constraint firstItem="HmB-TR-7e9" firstAttribute="top" secondItem="rrH-aD-HI0" secondAttribute="bottom" id="lSP-2r-Ga0"/>
                            <constraint firstAttribute="trailing" secondItem="rrH-aD-HI0" secondAttribute="trailing" id="pux-Y2-WbH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B5a-7P-bLg" secondAttribute="trailing" constant="-20" id="yIb-zK-OmB"/>
                            <constraint firstItem="B5a-7P-bLg" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="zAy-YX-bWP"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="CXw-fQ-75e" appends="YES" id="yWQ-kV-2el"/>
                            <outletCollection property="gestureRecognizers" destination="GWr-8F-AmV" appends="YES" id="NMt-tG-84c"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="keL-y3-qtm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="calendarBar" destination="B5a-7P-bLg" id="nVo-rs-7Sk"/>
                        <outlet property="nextMonthButton" destination="AT1-Bb-NnH" id="c6K-3d-jyk"/>
                        <outlet property="presentMode" destination="PCS-Xs-Qwj" id="fQn-fJ-99H"/>
                        <outlet property="prevMonthButton" destination="wII-sV-LBg" id="Lvy-eU-TCG"/>
                        <outlet property="toolBar" destination="rrH-aD-HI0" id="0O4-W6-8sH"/>
                        <segue destination="0mC-JM-akN" kind="show" identifier="toScheduleView" id="4ZX-hL-3LX"/>
                        <segue destination="ob6-qi-qjg" kind="show" identifier="toUserConfigView" id="ECo-4k-FPO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="CXw-fQ-75e">
                    <connections>
                        <action selector="swipeNextCalendar:" destination="vXZ-lx-hvc" id="0tZ-mX-FlA"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="GWr-8F-AmV">
                    <connections>
                        <action selector="swipePrevCalendar:" destination="vXZ-lx-hvc" id="DjD-DG-G4K"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1476" y="134"/>
        </scene>
        <!--User Config View Controller-->
        <scene sceneID="rJJ-XR-moO">
            <objects>
                <viewController id="ob6-qi-qjg" customClass="UserConfigViewController" customModule="AncientCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qkv-mD-iae"/>
                        <viewControllerLayoutGuide type="bottom" id="Mny-zy-uNh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f9h-7F-pj2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Fh-Xl-dG9">
                                <rect key="frame" x="245" y="84" width="51" height="31"/>
                            </switch>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CER-A8-nRt">
                                <rect key="frame" x="26" y="121" width="280" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="QTi-qc-gGx"/>
                                </constraints>
                                <string key="text">カレンダー上で指をスライドさせた時、
スライドした方向に画面がスクロールします</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スクロールの方向：ナチュラル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FF-qq-LTT">
                                <rect key="frame" x="26" y="94" width="238" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="7gj-uC-a37"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5FF-qq-LTT" firstAttribute="top" secondItem="Qkv-mD-iae" secondAttribute="bottom" constant="30" id="4Vf-A5-5A9"/>
                            <constraint firstItem="5Fh-Xl-dG9" firstAttribute="top" secondItem="Qkv-mD-iae" secondAttribute="bottom" constant="20" id="NRB-TF-4gV"/>
                            <constraint firstItem="CER-A8-nRt" firstAttribute="leading" secondItem="f9h-7F-pj2" secondAttribute="leadingMargin" constant="10" id="UKh-zy-YhL"/>
                            <constraint firstItem="5FF-qq-LTT" firstAttribute="leading" secondItem="f9h-7F-pj2" secondAttribute="leadingMargin" constant="10" id="ZHj-s5-Izq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Fh-Xl-dG9" secondAttribute="trailing" constant="10" id="sV0-zH-wOB"/>
                            <constraint firstItem="CER-A8-nRt" firstAttribute="top" secondItem="5FF-qq-LTT" secondAttribute="bottom" constant="10" id="sVS-NJ-1UD"/>
                        </constraints>
                    </view>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmU-FI-gyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="-544"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="hxi-rq-p9n">
            <objects>
                <viewController id="0mC-JM-akN" customClass="ScheduleViewController" customModule="AncientCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="olz-rL-Bmx"/>
                        <viewControllerLayoutGuide type="bottom" id="Lt4-fr-Aa7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P2G-wi-HaA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="105-rm-qLl">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="s8G-2R-iOX">
                                        <rect key="frame" x="0.0" y="92" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s8G-2R-iOX" id="wqP-nY-cLG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0mC-JM-akN" id="dk3-tt-bKO"/>
                                    <outlet property="delegate" destination="0mC-JM-akN" id="XO7-zd-tfT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="105-rm-qLl" secondAttribute="trailing" constant="-16" id="MBz-ue-m4r"/>
                            <constraint firstItem="105-rm-qLl" firstAttribute="leading" secondItem="P2G-wi-HaA" secondAttribute="leadingMargin" constant="-16" id="WW7-7e-p09"/>
                            <constraint firstItem="105-rm-qLl" firstAttribute="top" secondItem="olz-rL-Bmx" secondAttribute="bottom" id="WZp-3t-mbD"/>
                            <constraint firstItem="Lt4-fr-Aa7" firstAttribute="top" secondItem="105-rm-qLl" secondAttribute="bottom" id="wkY-Wa-r9N"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vXS-sY-y7h"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myTableView" destination="105-rm-qLl" id="DMv-EF-vka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpd-lD-BJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TFP-Ud-NqE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NFw-Rd-0Bv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mPI-pB-KvW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="27d-ul-Sdf">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="hZL-wK-5f8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFB-Eu-D45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="134"/>
        </scene>
    </scenes>
</document>
